{
  "name": "mnote",
  "productName": "MNote",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "pack": "npm run build && electron-builder --win",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@milkdown/crepe": "^7.19.1",
    "@milkdown/kit": "^7.19.1",
    "@milkdown/vue": "^7.19.1",
    "better-sqlite3": "^12.8.0",
    "element-plus": "^2.13.1",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.4",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "happy-dom": "^20.8.9",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.0.26"
  },
  "build": {
    "appId": "com.mnote.app",
    "productName": "MNote",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "icon": "resources/icon.ico",
    "win": {
      "appId": "MNote",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MNote"
    }
  }
}
